img {
    display: block;
}

.App {
    max-width: 550px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
}

.header {
    background-color: #f55a5a;
    display: flex;
    justify-content: center;
    padding: 16px 0;
}

.site-logo {
    width: 140px;
    display: block;
}

.main {
    padding: 32px;
}

.card {
    padding: 16px 0;
    display: flex;
    border-top: 1px solid #f5f5f5;
    font-size: 10.24px;
    line-height: 12px;
}

.card:first-child {
    border: none;
}

.card__img {
    width: 125px;
    height: 168px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 16px;
}

.card__location svg {
    margin-right: 4px;
}

.card__location span {
    text-transform: uppercase;
    letter-spacing: 0.17em;
    margin-right: 10px;
}

.card__location a {
    text-decoration-line: underline;
    color: #918e9b;
}

.card__content h2 {
    font-size: 25px;
    margin-top: 8px;
    margin-bottom: 14px;
    line-height: 30px;
}

.card__date {
    font-weight: bold;
}

.card__desc {
    line-height: 150%;
}
